spring.application.name=groq-with-boot
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7
